# KarmaCore

./: KarmaCoreApp.sln
KarmaCoreApp/: KarmaCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KarmaCoreApp.Application/: KarmaCoreApp.Application.csproj
KarmaCoreApp.Application/AutoMapper/: AutoMappingConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KarmaCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
KarmaCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
KarmaCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
KarmaCoreApp.Application/ViewModels/System/: FunctionViewModel.cs
KarmaCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  KarmaCoreApp.Data.EF.csproj
KarmaCoreApp.Data.EF/Configurations/: AdvertisementPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
KarmaCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
KarmaCoreApp.Data.EF/Migrations/: 20200625100817_initial.Designer.cs  20200625100817_initial.cs  20200714093030_initial.Designer.cs  AppDbContextModelSnapshot.cs
KarmaCoreApp.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
KarmaCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
KarmaCoreApp/Data/: ApplicationDbContext.cs
KarmaCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
KarmaCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
KarmaCoreApp/Logs/: karmar-20200627.txt  karmar-20200628.txt  karmar-20200629.txt  karmar-20200702.txt  karmar-20200703.txt  karmar-20200706.txt  karmar-20200707.txt  karmar-20200708.txt  karmar-20200709.txt  karmar-20200710.txt  karmar-20200711.txt  karmar-20200714.txt  karmar-20200912.txt  karmar-20200924.txt  karmar-20201021.txt  karmar-20201110.txt  karmar-20201111.txt  karmar-20201112.txt  karmar-20201113.txt  karmar-20201114.txt  karmar-20201116.txt  karmar-20201117.txt  karmar-20201118.txt  karmar-20201119.txt  karmar-20201123.txt  karmar-20201124.txt  karmar-20201125.txt  karmar-20201126.txt  karmar-20201127.txt  karmar-20201128.txt
KarmaCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
KarmaCoreApp/Properties/: launchSettings.json
KarmaCoreApp/Services/: EmailSender.cs  IEmailSender.cs
KarmaCoreApp/Views/: _ViewImports.cshtml
(+104 files in other folders)
