<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KarmaCoreApp-53DAB4FC-C278-4DB5-8123-31B448ACF0B6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarmaCoreApp.Application\KarmaCoreApp.Application.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Data.EF\KarmaCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Data\KarmaCoreApp.Data.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Infrastructure\KarmaCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Utilities\KarmaCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
