<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarmaCoreApp.Data\KarmaCoreApp.Data.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Infrastructure\KarmaCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Utilities\KarmaCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
