<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarmaCoreApp.Data.EF\KarmaCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Data\KarmaCoreApp.Data.csproj" />
    <ProjectReference Include="..\KarmaCoreApp.Utilities\KarmaCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
